# specify player launch commands, one per line
# cvlc -vv -A alsa <media>
cvlc -vv http://stream.srg-ssr.ch/m/drs3/mp3_128
cvlc -vv http://stream.srg-ssr.ch/m/drsvirus/mp3_128
cvlc -vv http://www.tm-radio.com:8000/tribalmixes
cvlc -vv http://live.protonradio.com/
# co2 buzzer alarm
cvlc --loop media/buzzer.wav
