[0x3c60c8] main libvlc debug: VLC media player - 2.0.3 Twoflower
[0x3c60c8] main libvlc debug: Copyright © 1996-2012 VLC authors and VideoLAN
[0x3c60c8] main libvlc debug: revision 2.0.2-93-g77aa89e
[0x3c60c8] main libvlc debug: configured with ./configure  '--enable-static' '--build=arm-linux-gnueabihf' 'CFLAGS=-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security' 'CPPFLAGS=-D_FORTIFY_SOURCE=2' 'CXXFLAGS=-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security' 'LDFLAGS=-Wl,-z,relro' '--config-cache' '--disable-maintainer-mode' '--disable-silent-rules' '--disable-update-check' '--enable-fast-install' '--prefix=/usr' '--docdir=/usr/share/doc/vlc-nox' '--sysconfdir=/etc' '--with-binary-version=5+deb7u2' '--enable-a52' '--enable-aa' '--enable-bluray' '--enable-bonjour' '--enable-caca' '--enable-dbus' '--enable-dca' '--enable-dirac' '--enable-directfb' '--enable-dvbpsi' '--enable-dvdnav' '--enable-faad' '--enable-flac' '--enable-fluidsynth' '--enable-freetype' '--enable-fribidi' '--enable-gnutls' '--enable-jack' '--enable-kate' '--enable-libass' '--enable-libmpeg2' '--enable-libproxy' '--enable-libxml2' '--enable-lirc' '--enable-live555' '--enable-mad' '--enable-mkv' '--enable-mod' '--enable-mpc' '--enable-mtp' '--enable-mux_ogg' '--enable-ncurses' '--enable-notify' '--enable-ogg' '--enable-oss' '--enable-pulse' '--enable-qt4' '--enable-realrtsp' '--enable-samplerate' '--enable-schroedinger' '--enable-sdl' '--enable-shout' '--enable-skins2' '--enable-smb' '--enable-speex' '--enable-svg' '--enable-taglib' '--enable-theora' '--enable-twolame' '--enable-upnp' '--enable-vcd' '--enable-vcdx' '--enable-vorbis' '--enable-x264' '--enable-zvbi' '--with-kde-solid=/usr/share/kde4/apps/solid/actions/' '--disable-dxva2' '--disable-gnomevfs' '--disable-goom' '--disable-portaudio' '--disable-projectm' '--disable-sqlite' '--disable-telx' '--enable-alsa' '--enable-atmo' '--enable-dc1394' '--enable-dv' '--enable-fbosd' '--enable-libva' '--enable-linsys' '--enable-omxil' '--enable-pvr' '--enable-udev' '--enable-v4l2' '--disable-crystalhd' '--disable-mmx' '--disable-sse' '--disable-neon' '--disable-altivec' 'build_alias=arm-linux-gnueabihf'
[0x3c60c8] main libvlc debug: searching plug-in modules
[0x3c60c8] main libvlc debug: loading plugins cache file /usr/lib/vlc/plugins/plugins.dat
[0x3c60c8] main libvlc debug: recursively browsing `/usr/lib/vlc/plugins'
[0x3c60c8] main libvlc debug: saving plugins cache /usr/lib/vlc/plugins/plugins.dat
[0x3c60c8] main libvlc debug: plug-ins loaded: 410 modules
[0x3c60c8] main libvlc debug: opening config file (/home/pi/.config/vlc/vlcrc)
[0x3c60c8] main libvlc debug: translation test: code is "C"
[0x3c60c8] main libvlc debug: CPU has capabilities FPU 
[0x3c60c8] main libvlc debug: looking for memcpy module: 1 candidate
[0x3c60c8] main libvlc debug: using memcpy module "memcpy"
[0x538b68] main input debug: Creating an input for 'Media Library'
[0x538b68] main input debug: Input is a meta file: disabling unneeded options
[0x538b68] main input debug: using timeshift granularity of 50 MiB, in path '/tmp'
[0x538b68] main input debug: `file/xspf-open:///home/pi/.local/share/vlc/ml.xspf' gives access `file' demux `xspf-open' path `/home/pi/.local/share/vlc/ml.xspf'
[0x538b68] main input debug: creating demux: access='file' demux='xspf-open' location='/home/pi/.local/share/vlc/ml.xspf' file='/home/pi/.local/share/vlc/ml.xspf'
[0x3d90a0] main demux debug: looking for access_demux module: 3 candidates
[0x3d90a0] main demux debug: no access_demux module matching "file" could be loaded
[0x3d90a0] main demux debug: TIMER module_need() : 4.472 ms - Total 4.472 ms / 1 intvls (Avg 4.472 ms)
[0x538b68] main input debug: creating access 'file' location='/home/pi/.local/share/vlc/ml.xspf', path='/home/pi/.local/share/vlc/ml.xspf'
[0x45dc68] main access debug: looking for access module: 2 candidates
[0x45dc68] filesystem access debug: opening file `/home/pi/.local/share/vlc/ml.xspf'
[0x45dc68] main access debug: using access module "filesystem"
[0x45dc68] main access debug: TIMER module_need() : 2.025 ms - Total 2.025 ms / 1 intvls (Avg 2.025 ms)
[0x45f848] main stream debug: Using stream method for AStream*
[0x45f848] main stream debug: starting pre-buffering
[0x45f848] main stream debug: received first data after 0 ms
[0x45f848] main stream debug: pre-buffering done 296 bytes in 0s - 2727 KiB/s
[0x45f700] main stream debug: looking for stream_filter module: 7 candidates
[0x45f700] main stream debug: no stream_filter module matching "any" could be loaded
[0x45f700] main stream debug: TIMER module_need() : 3.643 ms - Total 3.643 ms / 1 intvls (Avg 3.643 ms)
[0x45f700] main stream debug: looking for stream_filter module: 1 candidate
[0x45f700] main stream debug: using stream_filter module "stream_filter_record"
[0x45f700] main stream debug: TIMER module_need() : 0.986 ms - Total 0.986 ms / 1 intvls (Avg 0.986 ms)
[0x538b68] main input debug: creating demux: access='file' demux='xspf-open' location='/home/pi/.local/share/vlc/ml.xspf' file='/home/pi/.local/share/vlc/ml.xspf'
[0x45dd50] main demux debug: looking for demux module: 1 candidate
[0x45dd50] playlist demux debug: using XSPF playlist reader
[0x45dd50] main demux debug: using demux module "playlist"
[0x45dd50] main demux debug: TIMER module_need() : 1.366 ms - Total 1.366 ms / 1 intvls (Avg 1.366 ms)
[0x4620c0] main demux meta debug: looking for meta reader module: 2 candidates
[0x4620c0] lua demux meta debug: Trying Lua scripts in /home/pi/.local/share/vlc/lua/meta/reader
[0x4620c0] lua demux meta debug: Trying Lua scripts in /usr/lib/vlc/lua/meta/reader
[0x4620c0] lua demux meta debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/reader/filename.luac
[0x4620c0] lua demux meta debug: Trying Lua scripts in /usr/share/vlc/lua/meta/reader
[0x4620c0] main demux meta debug: no meta reader module matching "any" could be loaded
[0x4620c0] main demux meta debug: TIMER module_need() : 13.840 ms - Total 13.840 ms / 1 intvls (Avg 13.840 ms)
[0x538b68] main input debug: `file/xspf-open:///home/pi/.local/share/vlc/ml.xspf' successfully opened
[0x454440] main xml reader debug: looking for xml reader module: 1 candidate
[0x454440] main xml reader debug: using xml reader module "xml"
[0x454440] main xml reader debug: TIMER module_need() : 4.490 ms - Total 4.490 ms / 1 intvls (Avg 4.490 ms)
[0x45dd50] playlist demux debug: parsed 0 tracks successfully
[0x538b68] main input debug: EOF reached
[0x45dd50] main demux debug: removing module "playlist"
[0x45f700] main stream debug: removing module "stream_filter_record"
[0x45dc68] main access debug: removing module "filesystem"
[0x538b68] main input debug: TIMER input launching for 'Media Library' : 32.078 ms - Total 32.078 ms / 1 intvls (Avg 32.078 ms)
[0x45f848] main interface debug: looking for interface module: 1 candidate
[0x45f848] main interface debug: using interface module "hotkeys"
[0x45f848] main interface debug: TIMER module_need() : 1.339 ms - Total 1.339 ms / 1 intvls (Avg 1.339 ms)
[0x539850] main interface debug: looking for interface module: 1 candidate
[0x539850] inhibit interface error: Failed to connect to the D-Bus session daemon: Unable to autolaunch a dbus-daemon without a $DISPLAY for X11
[0x539850] main interface debug: no interface module matching "inhibit,none" could be loaded
[0x539850] main interface debug: TIMER module_need() : 1.316 ms - Total 1.316 ms / 1 intvls (Avg 1.316 ms)
[0x539850] main interface error: no suitable interface module
[0x44dc90] main playlist debug: playlist threads correctly activated
[0x44dc90] main playlist debug: rebuilding array of current - root Playlist
[0x44dc90] main playlist debug: rebuild done - 0 items, index -1
[0x44dc90] main playlist debug: adding item `http://stream.srg-ssr.ch/m/drs3/mp3_128' ( http://stream.srg-ssr.ch/m/drs3/mp3_128 )
[0x44dc90] main playlist debug: no fetch required for (null) (art currently (null))
[0x539a70] main interface debug: looking for interface module: 1 candidate
[0x539a70] main interface debug: no interface module matching "globalhotkeys,none" could be loaded
[0x539a70] main interface debug: TIMER module_need() : 1.842 ms - Total 1.842 ms / 1 intvls (Avg 1.842 ms)
[0x539a70] main interface error: no suitable interface module
[0x3c60c8] main libvlc error: interface "globalhotkeys,none" initialization failed
[0x539a70] main interface debug: looking for interface module: 1 candidate
[0x539a70] dummy interface: using the dummy interface module...
[0x539a70] main interface debug: using interface module "dummy"
[0x539a70] main interface debug: TIMER module_need() : 1.046 ms - Total 1.046 ms / 1 intvls (Avg 1.046 ms)
[0x44dc90] main playlist debug: processing request item: null, node: Playlist, skip: 0
[0x44dc90] main playlist debug: rebuilding array of current - root Playlist
[0x44dc90] main playlist debug: rebuild done - 1 items, index -1
[0x44dc90] main playlist debug: starting playback of the new playlist item
[0x44dc90] main playlist debug: resyncing on http://stream.srg-ssr.ch/m/drs3/mp3_128
[0x44dc90] main playlist debug: http://stream.srg-ssr.ch/m/drs3/mp3_128 is at 0
[0x44dc90] main playlist debug: creating new input thread
[0x45f6f8] main input debug: Creating an input for 'http://stream.srg-ssr.ch/m/drs3/mp3_128'
[0x45f6f8] main input debug: using timeshift granularity of 50 MiB, in path '/tmp'
[0x45f6f8] main input debug: `http://stream.srg-ssr.ch/m/drs3/mp3_128' gives access `http' demux `' path `stream.srg-ssr.ch/m/drs3/mp3_128'
[0x45f6f8] main input debug: creating demux: access='http' demux='' location='stream.srg-ssr.ch/m/drs3/mp3_128' file='(null)'
[0x454180] main demux debug: looking for access_demux module: 0 candidates
[0x454180] main demux debug: no access_demux module matched "http"
[0x454180] main demux debug: TIMER module_need() : 0.458 ms - Total 0.458 ms / 1 intvls (Avg 0.458 ms)
[0x45f6f8] main input debug: creating access 'http' location='stream.srg-ssr.ch/m/drs3/mp3_128', path='(null)'
[0x454270] main access debug: looking for access module: 2 candidates
[0x454270] access_http access debug: asking libproxy about url 'http://stream.srg-ssr.ch/m/drs3/mp3_128'
[0x454270] access_http access debug: libproxy suggest to use 'direct://'
[0x454270] access_http access debug: http: server='stream.srg-ssr.ch' port=80 file='/m/drs3/mp3_128'
[0x454270] main access debug: net: connecting to stream.srg-ssr.ch port 80
[0x454270] main access debug: connection succeeded (socket = 4)
[0x454270] access_http access debug: protocol 'HTTP' answer code 200
[0x454270] access_http access debug: Content-Type: audio/mpeg
[0x454270] access_http access debug: Meta-Info: icy-br: 128
[0x454270] access_http access debug: Meta-Info: ice-audio-info: ice-samplerate=44100;ice-bitrate=128;ice-channels=2
[0x454270] access_http access debug: Meta-Info: icy-br: 128
[0x454270] access_http access debug: Meta-Info: icy-description: Radio SRF 3 - srf3.ch - facebook/srf3 - twitter @srf3
[0x454270] access_http access debug: Icy-Genre: Pop Music
[0x454270] access_http access debug: Icy-Name: SRF 3
[0x454270] access_http access debug: Meta-Info: icy-pub: 0
[0x454270] access_http access debug: Meta-Info: icy-url: http://srf3.ch
[0x454270] access_http access debug: Server: Icecast 2.4.0-kh8
[0x454270] access_http access debug: Connection: Close
[0x454270] access_http access debug: Icy-MetaInt: 16000
[0x454270] access_http access warning: ICY metaint=16000
[0x454270] access_http access: Raw-audio server found, mp3 demuxer selected
[0x454270] access_http access debug: auto re-connect enabled
[0x454270] main access debug: using access module "access_http"
[0x454270] main access debug: TIMER module_need() : 156.052 ms - Total 156.052 ms / 1 intvls (Avg 156.052 ms)
[0x45d370] main stream debug: Using stream method for AStream*
[0x45d370] main stream debug: starting pre-buffering
[0x45d370] main stream debug: received first data after 0 ms
[0x45d370] main stream debug: pre-buffering done 1024 bytes in 0s - 8130 KiB/s
[0x458c78] main stream debug: looking for stream_filter module: 7 candidates
[0x458c78] main stream debug: no stream_filter module matching "any" could be loaded
[0x458c78] main stream debug: TIMER module_need() : 0.679 ms - Total 0.679 ms / 1 intvls (Avg 0.679 ms)
[0x458c78] main stream debug: looking for stream_filter module: 1 candidate
[0x458c78] main stream debug: using stream_filter module "stream_filter_record"
[0x458c78] main stream debug: TIMER module_need() : 0.416 ms - Total 0.416 ms / 1 intvls (Avg 0.416 ms)
[0x45f6f8] main input debug: creating demux: access='http' demux='mp3' location='stream.srg-ssr.ch/m/drs3/mp3_128' file='(null)'
[0x458da0] main demux debug: looking for demux module: 1 candidate
[0x458da0] es demux debug: detected format mpga
[0x458858] main demux packetizer debug: looking for packetizer module: 21 candidates
[0x458858] main demux packetizer debug: using packetizer module "mpeg_audio"
[0x458858] main demux packetizer debug: TIMER module_need() : 12.327 ms - Total 12.327 ms / 1 intvls (Avg 12.327 ms)
[0x458858] mpeg_audio demux packetizer debug: MPGA channels:2 samplerate:44100 bitrate:128
[0x45f6f8] main input debug: selecting program id=0
[0x458da0] main demux debug: using demux module "es"
[0x458da0] main demux debug: TIMER module_need() : 14.541 ms - Total 14.541 ms / 1 intvls (Avg 14.541 ms)
[0x4549c8] main decoder debug: looking for decoder module: 30 candidates
[0x4549c8] main decoder debug: using decoder module "mpeg_audio"
[0x4549c8] main decoder debug: TIMER module_need() : 9.075 ms - Total 9.075 ms / 1 intvls (Avg 9.075 ms)
[0x3ec458] main demux meta debug: looking for meta reader module: 2 candidates
[0x3ec458] lua demux meta debug: Trying Lua scripts in /home/pi/.local/share/vlc/lua/meta/reader
[0x3ec458] lua demux meta debug: Trying Lua scripts in /usr/lib/vlc/lua/meta/reader
[0x3ec458] lua demux meta debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/reader/filename.luac
[0x3ec458] lua demux meta debug: Trying Lua scripts in /usr/share/vlc/lua/meta/reader
[0x3ec458] main demux meta debug: no meta reader module matching "any" could be loaded
[0x3ec458] main demux meta debug: TIMER module_need() : 3.356 ms - Total 3.356 ms / 1 intvls (Avg 3.356 ms)
[0x45f6f8] main input debug: `http://stream.srg-ssr.ch/m/drs3/mp3_128' successfully opened
[0x45f6f8] main input debug: Buffering 0%
[0x45f6f8] main input debug: Buffering 2%
[0x4549c8] mpeg_audio decoder debug: MPGA channels:2 samplerate:44100 bitrate:128
[0x44dc90] main playlist debug: creating audio output
[0x45f6f8] main input debug: Buffering 5%
[0x45f6f8] main input debug: Buffering 7%
[0x45f6f8] main input debug: Buffering 10%
[0x45f6f8] main input debug: Buffering 13%
[0x45f6f8] main input debug: Buffering 15%
[0x45f6f8] main input debug: Buffering 18%
[0x45f6f8] main input debug: Buffering 20%
[0x3e79c8] main audio output debug: looking for audio output module: 3 candidates
[0x45f6f8] main input debug: Buffering 23%
[0x45f6f8] main input debug: Buffering 26%
[0x45f6f8] main input debug: Buffering 28%
[0x45f6f8] main input debug: Buffering 31%
[0x45f6f8] main input debug: Buffering 33%
[0x45f6f8] main input debug: Buffering 36%
[0x45f6f8] main input debug: Buffering 39%
[0x45f6f8] main input debug: Buffering 41%
[0x45f6f8] main input debug: Buffering 44%
[0x45f6f8] main input debug: Buffering 47%
[0x45f6f8] main input debug: Buffering 49%
[0x45f6f8] main input debug: Buffering 52%
[0x45f6f8] main input debug: Buffering 54%
[0x45f6f8] main input debug: Buffering 57%
[0x45f6f8] main input debug: Buffering 60%
[0x3e79c8] pulse audio output debug: using stereo channel map
[0x3e79c8] pulse audio output debug: using library version 2.0.0
[0x3e79c8] pulse audio output debug:  (compiled with version 2.0.0, protocol 26)
[0x45f6f8] main input debug: Buffering 62%
[0x45f6f8] main input debug: Buffering 65%
[0x45f6f8] main input debug: Buffering 67%
[0x45f6f8] main input debug: Buffering 70%
[0x45f6f8] main input debug: Buffering 73%
[0x45f6f8] main input debug: Buffering 75%
[0x45f6f8] main input debug: Buffering 78%
[0x45f6f8] main input debug: Buffering 80%
[0x45f6f8] main input debug: Buffering 83%
[0x45f6f8] main input debug: Buffering 86%
[0x45f6f8] main input debug: Buffering 88%
[0x45f6f8] main input debug: Buffering 91%
[0x454270] access_http access debug: New Title=Radio SRF 3 - srf3.ch - studio@srf3.ch - facebook/srf3 - twitter @srf3 - instagram/srf3
[0x45f6f8] main input debug: Buffering 94%
[0x45f6f8] main input debug: Buffering 96%
[0x45f6f8] main input debug: Buffering 99%
[0x45f6f8] main input debug: Stream buffering done (1018 ms in 7 ms)
[0x3e79c8] pulse audio output error: PulseAudio server connection failure: Connection refused
[0x3e79c8] alsa audio output debug: keeping 2 channels
[0x3e79c8] alsa audio output debug: using ALSA device: default
[0x3e79c8] alsa audio output debug:  Plug PCM: Direct Stream Mixing PCM
Hardware PCM card 0 'RPi-Cirrus' device 0 subdevice 0
Its setup is:
  stream       : PLAYBACK
  access       : MMAP_INTERLEAVED
  format       : S16_LE
  subformat    : STD
  channels     : 2
  rate         : 48000
  exact rate   : 48000 (48000/1)
  msbits       : 16
  buffer_size  : 4096
  period_size  : 1024
  period_time  : 21333
  tstamp_mode  : ENABLE
  period_step  : 1
  avail_min    : 1024
  period_event : 0
  start_threshold  : 1
  stop_threshold   : 1073741824
  silence_threshold: 0
  silence_size : 1073741824
  boundary     : 1073741824
  appl_ptr     : 0
  hw_ptr       : 0
[0x3e79c8] alsa audio output debug:  device name   : 
[0x3e79c8] alsa audio output debug:  device ID     : WM5102 AiFi wm5102-aif1-0
[0x3e79c8] alsa audio output debug:  subdevice name: subdevice #0
[0x3e79c8] alsa audio output debug: initial hardware setup:
ACCESS:  MMAP_INTERLEAVED MMAP_NONINTERLEAVED MMAP_COMPLEX RW_INTERLEAVED RW_NONINTERLEAVED
FORMAT:  S8 U8 S16_LE S16_BE U16_LE U16_BE S24_LE S24_BE U24_LE U24_BE S32_LE S32_BE U32_LE U32_BE FLOAT_LE FLOAT_BE FLOAT64_LE FLOAT64_BE MU_LAW A_LAW IMA_ADPCM S24_3LE S24_3BE U24_3LE U24_3BE S20_3LE S20_3BE U20_3LE U20_3BE S18_3LE S18_3BE U18_3LE U18_3BE
SUBFORMAT:  STD
SAMPLE_BITS: [4 64]
FRAME_BITS: [4 640000]
CHANNELS: [1 10000]
RATE: 48000
PERIOD_TIME: (21333 21334)
PERIOD_SIZE: 1024
PERIOD_BYTES: [512 81920000]
PERIODS: [2 4]
BUFFER_TIME: (42666 85334)
BUFFER_SIZE: [2048 4096]
BUFFER_BYTES: [1024 327680000]
TICK_TIME: ALL
[0x3e79c8] alsa audio output debug: resampling from 44100 Hz to 48000 Hz
[0x3e79c8] alsa audio output debug: final HW setup:
ACCESS:  RW_INTERLEAVED
FORMAT:  FLOAT_LE
SUBFORMAT:  STD
SAMPLE_BITS: 32
FRAME_BITS: 64
CHANNELS: 2
RATE: 48000
PERIOD_TIME: (21333 21334)
PERIOD_SIZE: 1024
PERIOD_BYTES: 8192
PERIODS: 4
BUFFER_TIME: (85333 85334)
BUFFER_SIZE: 4096
BUFFER_BYTES: 32768
TICK_TIME: 0
[0x3e79c8] alsa audio output debug: initial software parameters:
tstamp_mode: NONE
period_step: 1
avail_min: 1024
start_threshold: 1
stop_threshold: 4096
silence_threshold: 0
silence_size: 0
boundary: 1073741824
[0x3e79c8] alsa audio output debug: final software parameters:
tstamp_mode: NONE
period_step: 1
avail_min: 1024
start_threshold: 1
stop_threshold: 4096
silence_threshold: 0
silence_size: 0
boundary: 1073741824
[0x3e79c8] alsa audio output warning: device cannot be paused
[0x3e79c8] alsa audio output debug: Available ALSA PCM devices:
[0x3e79c8] alsa audio output debug: Discard all samples (playback) or generate zero samples (capture) (null)
[0x3e79c8] alsa audio output debug: PulseAudio Sound Server (pulse)
[0x3e79c8] alsa audio output debug: RPi-Cirrus,  Default Audio Device (sysdefault:CARD=RPiCirrus)
[0x3e79c8] main audio output debug: using audio output module "alsa"
[0x3e79c8] main audio output debug: TIMER module_need() : 62.885 ms - Total 62.885 ms / 1 intvls (Avg 62.885 ms)
[0x3e79c8] main audio output debug: output 'f32l' 48000 Hz Stereo frame=1 samples/8 bytes
[0x3e79c8] main audio output debug: mixer 'f32l' 48000 Hz Stereo frame=1 samples/8 bytes
[0x3e79c8] main audio output debug: filter(s) 'f32l'->'f32l' 48000 Hz->48000 Hz Stereo->Stereo
[0x3e79c8] main audio output debug: conversion pipeline completed
[0x3f3980] main mixer debug: looking for audio mixer module: 2 candidates
[0x3f3980] main mixer debug: using audio mixer module "float32_mixer"
[0x3f3980] main mixer debug: TIMER module_need() : 1.416 ms - Total 1.416 ms / 1 intvls (Avg 1.416 ms)
[0x3e79c8] main audio output debug: input 'mpga' 44100 Hz Stereo frame=1152 samples/1053 bytes
[0x3f4080] main audio filter debug: looking for audio filter module: 1 candidate
[0x3f4080] scaletempo audio filter debug: format: 44100 rate, 2 nch, 4 bps, fl32
[0x3f4080] scaletempo audio filter debug: params: 30 stride, 0.200 overlap, 14 search
[0x3f4080] scaletempo audio filter debug: 1.000 scale, 1323.000 stride_in, 1323 stride_out, 1059 standing, 264 overlap, 617 search, 2204 queue, fl32 mode
[0x3f4080] main audio filter debug: using audio filter module "scaletempo"
[0x3f4080] main audio filter debug: TIMER module_need() : 1.444 ms - Total 1.444 ms / 1 intvls (Avg 1.444 ms)
[0x3e79c8] main audio output debug: filter(s) 'mpga'->'f32l' 44100 Hz->44100 Hz Stereo->Stereo
[0x3f4808] main audio filter debug: looking for audio filter module: 14 candidates
[0x3f4808] mpgatofixed32 audio filter debug: mpga->f32l, bits per sample: 32
[0x3f4808] main audio filter debug: using audio filter module "mpgatofixed32"
[0x3f4808] main audio filter debug: TIMER module_need() : 1.759 ms - Total 1.759 ms / 1 intvls (Avg 1.759 ms)
[0x3e79c8] main audio output debug: conversion pipeline completed
[0x3e79c8] main audio output debug: filter(s) 'f32l'->'f32l' 44100 Hz->44100 Hz Stereo->Stereo
[0x3e79c8] main audio output debug: conversion pipeline completed
[0x3e79c8] main audio output debug: filter(s) 'f32l'->'f32l' 52800 Hz->48000 Hz Stereo->Stereo
[0x3edf78] main audio filter debug: looking for audio filter module: 14 candidates
[0x3edf78] main audio filter debug: using audio filter module "samplerate"
[0x3edf78] main audio filter debug: TIMER module_need() : 3.989 ms - Total 3.989 ms / 1 intvls (Avg 3.989 ms)
[0x3e79c8] main audio output debug: conversion pipeline completed
[0x4549c8] main decoder debug: End of audio preroll
[0x45f6f8] main input debug: Decoder buffering done in 67 ms
[0x3e79c8] main audio output warning: PTS is out of range (-9196), dropping buffer
[0x3e79c8] main audio output warning: PTS is out of range (-35133), dropping buffer
[0x3f4808] mpgatofixed32 audio filter debug: libmad error: bad main_data_begin pointer
[0x3e79c8] alsa audio output debug: prepending 2782 zeroes
[0x454270] access_http access debug: New Title=RITA ORA/LIAM PAYNE - FOR YOU
