	alias /pi/ "/home/m/web/sra/"
        <Directory /home/m/web/sra/>
                Options Indexes FollowSymLinks Includes
                AllowOverride All
                #Require all granted
                Allow from all
	</Directory>
