pcm.!default {
    type plug
    slave.pcm "hw:1,1,0";
}

ctl.!default {
        type hw
        card 1
}

pcm.!cf {
    type plug
    slave.pcm "crossfeed";
}


pcm.!dmixer {
 	type dmix
    	ipc_key 10240
    	ipc_perm 0666

 	slave {
		#pcm "crossfeed";
		#pcm "ladcomp";
		pcm "hw:0,0";
		channels 2;
		period_time 0;
		period_size 1024;
		buffer_size 4096;
		rate 44100
	}
}

pcm.!aldmixer  {
        type dmix
        ipc_key 10241
        slave {
                pcm "hw:1,1,0";
                channels 2;
                #period_time 0;
                #period_size 1024;
                #buffer_size 4096;
                rate 48000
        }
}
ctl.!dmixer {
        type hw
        card 0
}

ctl.!aldmixer {
        type hw
        card 1
}

pcm.quad {
    type multi
    slaves.a.pcm "out"
    slaves.a.channels 4
    slaves.b.pcm "dmix:1,0"
    slaves.b.channels 4
    bindings.0 { slave a; channel 0; }
    bindings.1 { slave a; channel 1; }
    bindings.2 { slave a; channel 0; }
    bindings.3 { slave a; channel 1; }
    bindings.4 { slave b; channel 0; }
    bindings.5 { slave b; channel 1; }
    bindings.6 { slave b; channel 0; }
    bindings.7 { slave b; channel 1; }
}
ctl.quad {
    type hw;
    card 0;
}

pcm.ttable {
    type route;
    slave.pcm "quad";
    ttable.0.0 1;
    ttable.1.1 1;
    ttable.0.2 1;
    ttable.1.3 1;
    ttable.0.4 1;
    ttable.1.5 1;
    ttable.0.6 1;
    ttable.1.7 1;
}

ctl.ttable {
    type hw;
    card 0;
}

pcm.!both {
  type route;
  slave.pcm {
      type multi;
      slaves.a.pcm "out";
      slaves.b.pcm "norm";
      slaves.a.channels 2;
      slaves.b.channels 2;
      bindings.0.slave a;
      bindings.0.channel 0;
      bindings.1.slave a;
      bindings.1.channel 1;

      bindings.2.slave b;
      bindings.2.channel 0;
      bindings.3.slave b;
      bindings.3.channel 1;
      #bindings.4.slave b;
      #bindings.4.channel 2;
      #bindings.5.slave b;
      #bindings.5.channel 3;
  }

  ttable.0.0 1;
  ttable.1.1 1;

  ttable.0.2 1; # front left
  ttable.1.3 1; # front right
  #ttable.0.4 1; # copy front left to rear left
  #ttable.1.5 1; # copy front right to rear right
}

pcm.!play {
        type plug
        slave {
                pcm both
        }
}


ctl.!both {
  type hw;
  card 0;
}



pcm.!out {
	type plug
	slave{
		pcm "dmix:1,0,0"
		channels 2 
	}
}	

ctl.!out {
        type dmix
        card 0
}

pcm.!out1 {
        type plug
	slave{
                pcm "dmix:1,0,1"
                channels 2
        }
}


ctl.!out1 {
        type dmix
        card 1
}


pcm.norm {
	type plug;
	slave.pcm "ladcomp";

}

pcm.!ladcomp {
    type plug
    slave.pcm "ladcomp_compressor";
}

ctl.!ladcomp {
        type hw
        card 0
}


pcm.!ladcomp_compressor {
  type ladspa
  slave.pcm "ladcomp_limiter";
  #slave.pcm "plughw:0,0";
  #slave.pcm "dmixer";
  path "/usr/lib/ladspa";
  plugins [
      {
          label dysonCompress
          input {
              #peak limit, release time, fast ratio, ratio
              controls [0 1 0.5 0.99]
          }
      }
  ]
}
pcm.!ladcomp_limiter {
	type ladspa
	slave.pcm "out1";
	path "/usr/lib/ladspa";
	plugins [
      	{
        	label fastLookaheadLimiter
        	input {
        	#InputGain(Db) -20 -> +20 ; Limit (db) -20 -> 0 ; Release time (s) 0.01 -> 2
        	#also possible... 20 0 0.8
        	controls [ 10 0 2  ]
         	}
      	}
 	]
}

pcm.!crossfeed {
    type ladspa
    slave.pcm "plughw:0,0";	
    path "/usr/lib/ladspa";
    plugins [ {
        label bs2b
    input {
    controls [700 6]
    #controls [700 4.5]
    #controls [650 9.5]
		}
	} ]
}
