pcm.!default {
        type plug
        slave{
		#format S32_LE
		#rate 44100
		pcm "dmixer"
                #pcm "hw:0,0"
                channels 2
        }
}

ctl.!default {
        type hw
        card 0
}

pcm.!dmixer {
        type plug
        slave.pcm "clear"
}

pcm.!splitout {
    type plug
    slave.pcm {
        type multi
        slaves {
            a { channels 2 pcm "clear" }
            b { channels 2 pcm "dsp" }
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave a channel 1 }
            2 { slave b channel 0 }
            3 { slave b channel 1 }
        }

    }
    ttable [
        [ 1 0 1 0 ]
        [ 0 1 0 1 ]
    ]
}

pcm.!clear {
	type plug
	slave{
		pcm "dmix:1,0,0"
		channels 2
	}
}

pcm.!norm_drc {
	type plug
	slave {
		format FLOAT
		rate 48000
		channels 2
		pcm {
			type ladspa
			path "/usr/lib/ladspa"
			playback_plugins [{
				label "ladspa_dsp:norm_drc"
			}]
			slave.pcm {
				type plug
				slave {
					pcm "hw:0,0"
					rate 48000
					channels 2
				}
			}
		}
	}
}
pcm.!drc {
        type plug
        slave {
                format FLOAT
                rate 48000
                channels 2
                pcm {
                        type ladspa
                        path "/usr/lib/ladspa"
                        playback_plugins [{
                                label "ladspa_dsp:drc"
                        }]
                        slave.pcm {
                                type plug
                                slave {
                                        pcm "hw:0,0"
                                        rate 48000
                                        channels 2
                                }
                        }
                }
        }
}

pcm.norm {
        type plug;
        slave.pcm "ladnorm";
}

pcm.!ladnorm {
	type ladspa
	slave.pcm "plughw:0,0";
	#slave.pcm "default"
	#slave.pcm "dmixr"
	path "/usr/lib/ladspa";
	plugins [
      	{
          	label dysonCompress
          	input {
              	#peak limit, release time, fast ratio, ratio
              	#controls [0 1 1 1]
		controls [-6 1 0.5 0.99]
          	}
      	}
      	#{
        #	label fastLookaheadLimiter
        #	input {
        #	#InputGain(Db) -20 -> +20 ; Limit (db) -20 -> 0 ; Release time (s) 0.01 -> 2
        #	#also possible... 20 0 0.8
        #	controls [ 10 0 2  ]
        #	}
      	#}
 	]
}

pcm.!cf {
    type plug
    slave.pcm "crossfeed";
}

pcm.!crossfeed {
    type ladspa
    slave.pcm "plughw:0,0";	
    path "/usr/lib/ladspa";
    plugins [ {
        label bs2b
    input {
    controls [700 6]
    #controls [700 4.5]
    #controls [650 9.5]
		}
	} ]
}

pcm.norm_cf {
        type plug;
        slave.pcm "ladnorm_cf";

}

pcm.!ladnorm_cf {
        type ladspa
        slave.pcm "plughw:0,0";
        path "/usr/lib/ladspa";
        plugins [
        {
                label dysonCompress
                input {
                #peak limit, release time, fast ratio, ratio
                controls [0 1 0.5 0.99]
                }
        }
        #{
        #        label fastLookaheadLimiter
        #        input {
        #        #InputGain(Db) -20 -> +20 ; Limit (db) -20 -> 0 ; Release time (s) 0.01 -> 2
        #        #also possible... 20 0 0.8
        #        controls [ 5 0 2  ]
        #        }
        #}
	{
        	label bs2b
    		input {
    		controls [700 6]
    		#controls [700 4.5]
    		#controls [650 9.5]
                }
        }]
}

